# YapeRT

./: README.md  YapeRT.sln  docker-compose.yml
AntiFraud/: AntiFraud.csproj  AntiFraud.http  AntiFraud.sln  Dockerfile  Program.cs  appsettings.json
AntiFraud/Actions/: AntiFraudActions.cs
AntiFraud/Application/DTOs/: TransactionResultDTO.cs
AntiFraud/Application/HostedServices/: AntiFraudActions.cs
AntiFraud/Domain/Entities/: SentMessages.cs  Transaction.cs
AntiFraud/Domain/Enums/: MessageStatus.cs  TransactionStatus.cs
AntiFraud/Infrastructure/Data/: TransactionsDbContext.cs
AntiFraud/Infrastructure/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
AntiFraud/Properties/: launchSettings.json
AntiFraud/Services/: IKafkaProducer.cs  KafkaProducer.cs
Common/DTO/: RetrieveTransactionDTO.cs  TransactionResultDTO.cs  TransactionUpdateStatusDTO.cs  TransactionsDTO.cs
Common/Data/: TransactionsDbContext.cs
Common/Models/: Transaction.cs
DBScripts/: CreateTables.sql
Tests/AntiFraud.Tests/: AntiFraud.Tests.csproj  AntiFraudActionsMock.cs  AntiFraudActionsTests.cs
Transactions/: Dockerfile  Program.cs  Transactions.csproj  Transactions.http  Transactions.sln
Transactions/Application/DTOs/: RetrieveTransactionDTO.cs  TransactionDto.cs  TransactionResultDTO.cs
Transactions/Application/Services/: ITransactionService.cs  TransactionService.cs
Transactions/Controllers/: TransactionsController.cs
Transactions/Domain/Entities/: SentMessages.cs  Transaction.cs
Transactions/Domain/Enums/: MessageStatus.cs  TransactionStatus.cs
Transactions/Infrastructure/Data/: TransactionsDbContext.cs
Transactions/Infrastructure/HostedServices/: SendMessageService.cs  TransactionsStatusUpdate.cs
Transactions/Infrastructure/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
Transactions/Properties/: launchSettings.json
Transactions/Services/: IKafkaProducer.cs  KafkaProducer.cs
Transactions/Updates/: SendMessageService.cs  TransactionsStatusUpdate.cs
(+2 files in other folders)
